<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:background="#eff1ef"
    android:elevation="10dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="350dp"
        android:background="#c71a03"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/alert"
            android:text="ALERT"
            android:textSize="25sp"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
        android:id="@+id/explanation"
        android:textSize="25sp"
        android:text="Sensor Outside Temperature is out of range"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/alert"
        />
        <Button
            android:id="@+id/disableAlert"
            android:layout_below="@id/explanation"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="Dismiss"
            android:layout_width="match_parent"
            android:layout_height="90dp" />


    </RelativeLayout>
</RelativeLayout>